# weeklybook

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kscory/weeklybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kscory/weeklybook/: Application.kt  MainActivity.kt
app/src/main/java/com/kscory/weeklybook/data/: BookGatewayImpl.kt  BookRepository.kt
app/src/main/java/com/kscory/weeklybook/di/: AppComponent.kt  AppDependencies.kt  AppModule.kt
app/src/main/java/com/kscory/weeklybook/di/data/: DataModule.kt
app/src/main/java/com/kscory/weeklybook/di/domain/: BookUseCaseModule.kt  DomainModule.kt
app/src/main/java/com/kscory/weeklybook/di/presentation/: ActivityBinder.kt
app/src/main/java/com/kscory/weeklybook/di/presentation/main/: HomeFragmentModule.kt  MainActivityBuilder.kt  MainActivityModule.kt
app/src/main/java/com/kscory/weeklybook/di/presentation/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kscory/weeklybook/domain/baseUseCase/: UseCaseCompletable.kt  UseCaseFlowable.kt  UseCaseMaybe.kt  UseCaseObservable.kt  UseCaseSingle.kt
app/src/main/java/com/kscory/weeklybook/domain/exception/: MissingUseCaseParameterException.kt
app/src/main/java/com/kscory/weeklybook/domain/gateway/: BookGateway.kt
app/src/main/java/com/kscory/weeklybook/domain/interactor/: ChangeFavoriteUseCase.kt  GetBookRecUseCase.kt  GetBookRecommendedUseCase.kt  MakeFavoriteUseCase.java  getBookRecommendedUseCase.kt
app/src/main/java/com/kscory/weeklybook/exception/: MissingSigninException.kt
app/src/main/java/com/kscory/weeklybook/model/: Recommendation.kt
app/src/main/java/com/kscory/weeklybook/presentation/: MainActivity.kt  MenuBinding.kt  NavigationController.kt  PageConfiguration.kt  UIResult.kt
app/src/main/java/com/kscory/weeklybook/presentation/common/activity/: BaseActivity.kt
app/src/main/java/com/kscory/weeklybook/presentation/common/binding/: ImageBinding.kt
app/src/main/java/com/kscory/weeklybook/presentation/common/fragment/: Findable.kt
app/src/main/java/com/kscory/weeklybook/presentation/common/mapper/: ResultMapper.kt
app/src/main/java/com/kscory/weeklybook/presentation/common/resource/: ResourceProvider.kt  ToastProvider.kt
app/src/main/java/com/kscory/weeklybook/presentation/common/rx/: RxBinder.kt  SchedulerProvider.kt
app/src/main/java/com/kscory/weeklybook/presentation/common/viewmodel/: BaseAACViewModel.kt
app/src/main/java/com/kscory/weeklybook/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/kscory/weeklybook/presentation/home/: HomeFragment.kt  HomeService.kt  HomeViewModel.kt
app/src/main/java/com/kscory/weeklybook/presentation/home/viewusecase/: ChangeFavoriteViewUseCase.kt
app/src/main/java/com/kscory/weeklybook/presentation/main/: MainActivity.kt  StartFromMainActivity.kt
app/src/main/java/com/kscory/weeklybook/presentation/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/kscory/weeklybook/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kscory/weeklybook/presentation/main/home/viewusecase/: ChangeFavoriteViewUseCase.kt
app/src/main/java/com/kscory/weeklybook/presentation/signin/: SignInActivity.kt
app/src/main/java/com/kscory/weeklybook/utils/: CustomAppGlideModule.kt  ValidationExtension.kt
app/src/main/java/com/kscory/weeklybook/utils/ext/: LiveDataReactiveStreamsExt.kt  StringExt.kt  rx.kt
app/src/main/java/com/kscory/weeklybook/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/color/: bnv_button.xml
app/src/main/res/drawable/: bg_image_border.xml  ic_sms_failed_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  drawer_header.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: drawer.xml  global.xml  menu_home_top.xml  menu_main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/kscory/weeklybook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
